<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_act</Title>
      <Shortcut>act</Shortcut>
      <Description>Create an Action delegate.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Action<T> // no value - void function$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>