<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_cl</Title>
      <Shortcut>cl</Shortcut>
      <Description>Creates a new empty List Stack or Queue</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[List<T> ime = new List<T>();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>