<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_dcx</Title>
      <Shortcut>dcx</Shortcut>
      <Description>Initialized with predefined keys and values.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Dictionary<TKey, TValue> myDictionary = new Dictionary<TKey, TValue>()
            {
                {key1, "value1"},
                {key2, "value2"}
            };
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>