<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_dn</Title>
      <Shortcut>dn</Shortcut>
      <Description>Dictionary with variable declaration.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var myDictionary = new Dictionary<TKey, TValue>();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>