<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_dx</Title>
      <Shortcut>dx</Shortcut>
      <Description> New dictionary of key-value type.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Dictionary<TKey, TValue>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>