<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_forcw,</Title>
      <Shortcut>forcw,</Shortcut>
      <Description>Iterates over a two-dimensional array.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[for (T row = 0; row < myArray.GetLength(0); row ++)
{
   for (T col = 0; col < myArray.GetLength(1); col ++)
   {
       Console.Write( myArray [row, col]);
       Console.Write(" ");
   }
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>