<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_hsnx</Title>
      <Shortcut>hsnx</Shortcut>
      <Description>HashSet declaration and initialization.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[HashSet<T> myHashSet = new HashSet<T> { 1, 2, 3, 4 };
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>