<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_pre</Title>
      <Shortcut>pre</Shortcut>
      <Description>Create a Predicate delegate.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Predicate<T> //(T) and returns bool.$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>