<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_qun</Title>
      <Shortcut>qun</Shortcut>
      <Description>New Queue.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Queue<T> myQueue = new Queue<T>();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>