<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_stn</Title>
      <Shortcut>stn</Shortcut>
      <Description>New Stack.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Stack<Т> myStack = new Stack<T>();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>