<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_va,</Title>
      <Shortcut>va,</Shortcut>
      <Description>Declaration of a two-dimensional array of type var.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var myArray = new T [n , n ]; $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>