<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_va</Title>
      <Shortcut>va</Shortcut>
      <Description>Array variable declaration</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var items = new T [0];$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>