<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_vax,</Title>
      <Shortcut>vax,</Shortcut>
      <Description>Creates a two-dimensional array with 2 rows and 3 columns.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[T [,] myArray = {
 {x, y, z},
 {x, y, z }
};  $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>