<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_vnx</Title>
      <Shortcut>vnx</Shortcut>
      <Description>List Stack Queue variable declaration (with initializer)</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var items = new List/Stack/Queue<T>() { null };$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>