<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_vnz</Title>
      <Shortcut>vnz</Shortcut>
      <Description>New collection initialization - .NET8.</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Command<T> items = [];$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>